<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniRIse迷你永升</title>
  <meta name="Keywords" content="MiniRIse" />
  <meta name="description" content="代币总量-1000万亿，上线销毁-400万亿，5%分红5%销毁 5%回购，国内外社区联合打造，无项目方，完全社区自治" />
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    a {color: #fff !important;}
    /*正常的未被访问过的链接*/
    a:link {text-decoration: none;}
    /*已经访问过的链接*/
    a:visited {text-decoration: none;}
    /*鼠标划过(停留)的链接*/
    a:hover {text-decoration: none;}
    /* 正在点击的链接*/
    a:active {text-decoration: none;}
    img{display: block;}
    body{background-color: #000;}
    .head{width: 100%;height: 80px;position: fixed;top: 0;left: 0;bottom: 0;right: 0; margin: 0 auto;background-color: #000;}
    .headimg{float: left;width: 220px;height: 80px;}
    .headnav{float:right;display: flex;justify-content: space-around;width: 500px;color: #fff;margin-top: 40px;}
    .headnav div{border-bottom: 2px solid #fff;}
    .token{width: 100%;}
    .lanmuing{width: 30px;height: 25px;float: right;margin: 30px 15px 0 0;display: none;}
    .navlabnu{width: 100%;background-color:#000;font-size: 14px;}
    .clicknavlabnu{position: fixed;top: 0px;left: 0;width: 100%;display: none;padding-top: 80px;}
    .navlabnu div{width: 100%;height: 40px;line-height: 40px;text-align: center;}
    .copy{position: absolute;bottom:18%;width: 100%;text-align: left;left: 7%;font-size: 1.4rem;z-index: 999;color: #fff;}
    .btn{width: 20%;margin: 0 40%; position: absolute;bottom: 5%;background-color: rgb(255, 159, 49); border-radius: 15px;text-align: center;padding: 10px 0;}
    /* @media screen and (min-width: 890px) and (max-width: 1080px){
      .headimg{
        margin-left:-30px ;
        transform:scale(0.7);
        
      }
    } */
    @media screen and (max-width: 980px) {
      .copy{position: absolute;bottom:20%;width: 100%;text-align: left;left: 7%;font-size:0.5rem;z-index: 999;color: #fff;}
      .btn{width: 30%;margin: 0 35%; position: absolute;bottom: 0;background-color: rgb(255, 159, 49); border-radius: 15px;text-align: center;padding: 2px 0;font-size: 0.6rem;}


      .headimg{
        margin-left:-20px ;
        transform:scale(0.7);
        
      }
      .overflow{
        display: none;
      }
      .min-hide{
        display: block;
      }
    }
    @media screen and (min-width: 1080px) {
      .min-width{
        width: 1080px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
    <div class="clicknavlabnu">
      <div class="navlabnu">
        <a href="#minirle"><div>Minirle是什么</div></a>
        <a href="#develop"><div>线路图</div></a>
        <a href="#community"><div>社区</div></a>
        <a href="#vision"><div>愿景</div></a>
        <a href="#relation"><div>联系我们</div></a>
      </div>
    </div>
    <a name="mao">
      <div class="head min-width">
        <img src="./img/1.jpg" class="headimg">
        <div class="headnav overflow">
          <a href="#minirle"><div>Minirle是什么</div></a>
          <a href="#develop"><div>线路图</div></a>
          <a href="#community"><div>社区</div></a>
          <a href="#vision"><div>愿景</div></a>
          <a href="#relation"><div>联系我们</div></a>
        </div>
        <img src="./img/lanmu.png" class="lanmuing min-hide" id="manageBtn">
        
      </div>
    </a>
    <div style="height: 80px;"></div>
    <img src="./img/2.jpg" class="token min-width">
    <a name="minirle">&nbsp;</a>
      <div style="position:relative;" class="token min-width">
        <div class="copy">0xbbc66f6f20773470dfff2e4eb85b45a88848c1d0</div>

        <a href="https://ht.mdex.co/#/swap?outputCurrency=0xbbC66F6f20773470DfFF2E4EB85B45a88848C1d0" target="_blank" class="btn">立即购买</a>
        <img src="./img/3.jpg?dd" class="token">
      </div>
      

     
    



    <a name="develop"><img src="./img/4.jpg" class="token min-width" style="margin-top: 10px;"></a>
    <a name="community"><img src="./img/5-1.jpg" class="token min-width"></a>
    <a href="https://hecoinfo.com/token/0xbbc66f6f20773470dfff2e4eb85b45a88848c1d0" target="_blank"><img src="./img/5-2.jpg" class="token min-width"></a>

    <a name="vision"><img src="./img/6.jpg" class="token min-width"></a>
    <a name="relation"><img src="./img/7.jpg" class="token min-width"></a>

    <a href="#mao"><img src="./img/8.jpg" class="token min-width"></a>

    <script src="./jquery-3.1.1.min.js"></script>
    <script>
      // show hide
      //fadeIn fadeOut
      //slideDown slideUp
      // 可视区小于750导航栏显示隐藏
          var showMana = 0;
          $(function() {
            $("#manageBtn").click(function() {
              if(showMana==0){
                showMana = 1;
                $(".clicknavlabnu").slideDown(500, function() {
                 
                });
              }
              else{
                showMana = 0;
                $(".clicknavlabnu").slideUp(500, function() {})
              }
            })
            $('.navlabnu div').click(function(){
                showMana = 0;
                $(".clicknavlabnu").slideUp(500, function() {})
            })
        });

        
        // 可视区大于750导航栏隐藏
        var managehid = document.getElementsByClassName('clicknavlabnu')[0];
        window.onresize = function () {
          var Width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
          if(Width>980){
            managehid.style.display = "none";
          }
          else if(Width<980 &&  showMana == 1){
            managehid.style.display = "block";
          }
        }
        // 锚点效果
        $(function(){
          $("a").click(function(){
              if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                  var $target = $(this.hash);
                  $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                  if ($target.length) {
                      var targetOffset = $target.offset().top+-80+'px';
                      console.log(targetOffset)
                  $('html,body').animate({scrollTop: targetOffset},1000);
                  return false;
                  }
              }
          });
        });
    </script>
</body>
</html>